GITHUB_ID = b543935cf0c4ab10b4e0
GITHUB_SECRET = 054b2d23af936db227694fc5b474c14ff14530d8

FACEBOOK_ID = 1407580266378214
FACEBOOK_SECRET = a5d1f67bae4a9632dcd5ac7ceaa54a0e

GOOGLE_ID = 202846188580-5755jqqn2t1airv6m2b6fgi46g0vlfuv.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = a33216f1fad60c6c42613f5f314b12f3

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root@localhost:3306/ratingdb"
